# This is you top-level domain
export DOMAIN=replace_with_your_domain

# This is a hostname for Jenkins (e.g., jenkins.yourdomain.com)
export JENKINS_HOST=jenkins.${DOMAIN}

# This is a hostname for Artifactory (e.g., artifactory.yourdomain.com)
export ARTIFACTORY_HOST=artifactory.${DOMAIN}

# This is a hostname for Sonarqube (e.g., sonarqube.yourdomain.com)
export SONARQUBE_HOST=sonarqube.${DOMAIN}

# This is the email address of the contact for the letsencrypt proxied host
export LETSENCRYPT_EMAIL_RECIPIENT=replace_with_your_email_address